set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-window-option -g mode-keys vi
bind r source-file ~/.config/tmux/tmux.conf

set -g escape-time 0
set -g base-index 1
set -g status-left-length 20

set -g status-style "bg=default,fg=#AAAAAA"
